
show databases
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
use vit
switched to db vit
db
vit
db.dropDatabase()
{ ok: 1, dropped: 'vit' }
show databases
admin   40.00 KiB
config  60.00 KiB
local   40.00 KiB
use vit
already on db vit
show dbs
admin   40.00 KiB
config  60.00 KiB
local   40.00 KiB
db
vit
db.createCollection("Student")
{ ok: 1 }
show collections
Student
db.Student.drop()
true
db.createCollection("Employee")
{ ok: 1 }
show collections
Employee
db.Employee.insert({name:"Manas",department:'CSE'})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a146133d80574113d41a3f5')
  }
}
db.Employee.find()
{
  _id: ObjectId('6a146133d80574113d41a3f5'),
  name: 'Manas',
  department: 'CSE'
}
db.Employee.insert({name:"Manas",loaction:'Bhopal',marks:100})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a14617bd80574113d41a3f6')
  }
}
db.Employee.find()
{
  _id: ObjectId('6a146133d80574113d41a3f5'),
  name: 'Manas',
  department: 'CSE'
}
