rs.initiate({
  _id: "myReplSet",
  members: [
    { _id: 0, host: "localhost:28017" },
    { _id: 1, host: "localhost:28018" },
    { _id: 2, host: "localhost:28019" }
  ]
})
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781016570, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781016570, i: 1 })
}
rs.status()
{
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 1,
      name: 'localhost:28018',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 37,
      optime: { ts: Timestamp({ t: 1781016602, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1781016602, i: 1 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1781016602, i: 1 }), t: Long('1') },
      optimeDate: 2026-06-09T14:50:02.000Z,
      optimeDurableDate: 2026-06-09T14:50:02.000Z,
      optimeWrittenDate: 2026-06-09T14:50:02.000Z,
      lastAppliedWallTime: 2026-06-09T14:50:02.445Z,
      lastDurableWallTime: 2026-06-09T14:50:02.445Z,
      lastWrittenWallTime: 2026-06-09T14:50:02.445Z,
      lastHeartbeat: 2026-06-09T14:50:08.473Z,
      lastHeartbeatRecv: 2026-06-09T14:50:07.492Z,
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:28017',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    },
    {
      _id: 2,
      name: 'localhost:28019',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 37,
      optime: { ts: Timestamp({ t: 1781016602, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1781016602, i: 1 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1781016602, i: 1 }), t: Long('1') },
      optimeDate: 2026-06-09T14:50:02.000Z,
      optimeDurableDate: 2026-06-09T14:50:02.000Z,
      optimeWrittenDate: 2026-06-09T14:50:02.000Z,
      lastAppliedWallTime: 2026-06-09T14:50:02.445Z,
      lastDurableWallTime: 2026-06-09T14:50:02.445Z,
      lastWrittenWallTime: 2026-06-09T14:50:02.445Z,
      lastHeartbeat: 2026-06-09T14:50:08.455Z,
      lastHeartbeatRecv: 2026-06-09T14:50:07.461Z,
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:28017',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781016602, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781016602, i: 1 })
}
use college
switched to db college
db.students.insertOne({
  roll: 101,
  name: "Manas",
  marks: 100
})
{
  acknowledged: true,
  insertedId: ObjectId('6a282895d0fa9848b7be53d9')
}
db.students.find()
{
  _id: ObjectId('6a282895d0fa9848b7be53d9'),
  roll: 101,
  name: 'Manas',
  marks: 100
}
myReplSet [direct: primary] college
